global
    log /dev/log local0

defaults
    log global
    mode tcp
    timeout client 10m
    timeout connect 10s
    timeout server 10m

backend talk
    server stupid $TALK

frontend listen
    bind $LISTEN
    default_backend talk
